<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="toDo.css" />
</head>

<body>
    <div>
        <main>
            <div class="box">
                <input type="text" id="To-Do" placeholder="Name" />
                <button id="btn" onclick="addToDo()">add</button>
                <ul class="To-Do-List" style=" color: black; margin-top: 10px;">
                </ul>
            </div>
        </main>
    </div>
    <script src="toDo.js"></script>
</body>

</html>